<Configuration>
  <VGpu>Enable</VGpu>
  <Networking>Enable</Networking>
  <MemoryInMB>4096</MemoryInMB>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>.\Scripts</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\SandboxScripts</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>%UserProfile%\Downloads</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\HostDownloads</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell "Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Scope CurrentUser; C:\users\WDAGUtilityAccount\SandboxScripts\development_install.ps1; C:\users\WDAGUtilityAccount\SandboxScripts\go_install.ps1; Add-Type -AssemblyName PresentationFramework; [System.Windows.MessageBox]::Show('Go Development Environment Installation Completed.', 'DevOps Heaven')"</Command>
  </LogonCommand>
</Configuration>
